# WindowKeeper

./: .gitignore  AboutForm.cs  AppLog.cs  AtomicJsonFile.cs  Diagnostics.cs  FensterMerker.csproj  LICENSE  Localization.cs  Models.cs  PlacementGeometry.cs  Program.cs  README.md  Settings.cs  SettingsForm.cs  Setup-Aufgabe.ps1  Setup-Task.ps1  UpdateChecker.cs  WindowCatalog.cs  WindowKeeper.csproj  WindowTrackingPolicy.cs
.github/workflows/: build.yml  release.yml
WindowKeeper.Tests/: AtomicJsonFileTests.cs  DialogConstructionTests.cs  LocalizationTests.cs  PlacementGeometryTests.cs  SettingsTests.cs  WindowKeeper.Tests.csproj  WindowTrackingPolicyTests.cs
installer/: WindowKeeper.iss
tools/: build-installer.ps1  create-icon.ps1  erzeuge-icon.ps1
