<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <Deterministic>true</Deterministic>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>WindowKeeper</AssemblyName>
    <RootNamespace>WindowKeeper</RootNamespace>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version>2.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WindowKeeper.Tests" />
    <Compile Remove="WindowKeeper.Tests\**\*.cs" />
  </ItemGroup>

</Project>
