<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>WindowKeeper</AssemblyName>
    <RootNamespace>WindowKeeper</RootNamespace>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version>1.3.0</Version>
  </PropertyGroup>

</Project>
